require('vars')

require('bootstrap')
require('plugins')
require('plugins.ack')
require('plugins.compe')
require('plugins.lsp')
require('plugins.lualine')
require('plugins.telescope')
require('plugins.treesitter')
require('plugins.which-key')
